@primary: #3B2B4E;
@secondary: #75485F;
@third: #BF716D;
@forth: #FF9F67;
@fifth: #FFBD65;
@breakpoint-xl: ~"(max-width: 1200px)";
@breakpoint-lg: ~"(max-width:992px)";
@breakpoint-md: ~"(max-width:768px)";

.emdo {
    grid-area: emdo;
    background-color: @forth;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 40px;
    overflow-y: auto;
    overflow-x: hidden;


    &__header-box {
        display: grid;
        align-self: center;
        color: @primary;
        font-weight: 700;
        letter-spacing: 1.2px;
        height: 5%;
        margin-bottom: 10px;
        width: 100%;
        grid-template: 1fr / repeat(3, 1fr);

        * {
            margin: auto;
        }
    }

    &__header {
        grid-column: 2;
        align-self: center;
        justify-self: center;
    }

    &__counter {
        grid-column: 3;
    }


    &__list {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 95%;
        padding: 5px;
    }

    &::-webkit-scrollbar {
        width: 10px;

        @media @breakpoint-md {
            width: 3px;
        }
    }

    &::-webkit-scrollbar-thumb {

        border-radius: 10px;
        background-color: @primary;

        @media @breakpoint-md {
            background-color: @primary;
        }
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

.em {
    &+& {
        margin-top: 20px;
    }

    box-sizing: border-box;
    display: grid;
    position: relative;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: @primary;
    padding: 10px;
    grid-template: 1fr / repeat(5, 1fr);
    color: @fifth;
    grid-template-areas:"header time sex education destroy";

    @media @breakpoint-xl {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        height: 300px;
        grid-template-areas: "header sex destroy"
            "time education destroy";
    }


    @media @breakpoint-lg {
        grid-template: 1fr / repeat(5, 1fr);
        grid-template-areas: "header time sex education destroy";
        height: 150px;
    }

    @media @breakpoint-md {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        height: 250px;
        grid-template-areas: "header sex destroy"
            "time education destroy";
    }

    & * {
        margin: auto;
    }

    &__header-box {
        width: 100%;
        height: 100%;
        justify-self: start;
        align-self: start;
        grid-area: header;

        & .em__date {
            font-size: 1.2rem;
        }
    }

    &__block {
        display: flex;
        padding: 10px;
        color: @fifth;
        width: fit-content;


        i {
            margin-right: 10px;
        }

        p {
            white-space: nowrap;
            font-size: 1.1rem;
        }
    }

    &__time {
        &-box {
            grid-area: time;

            div+div {
                margin-top: 20px;
            }
        }

        &-create {
            i {
                color: @fifth;
            }
        }

        &-delete {
            i {
                color: red;
            }
        }
    }

    &__sex {

        &-man {
            grid-area: sex;

            i {
                color: royalblue;
            }
        }

        &-woman {
            grid-area: sex;

            i {
                color: #e75480;
            }
        }
    }

    &__education {
        grid-area: education;

        i {
            color: #66ff00;
        }
    }

    &__destroy {
        grid-area: destroy;
        border: none;
        background-color: transparent;
        width: 50px;
        height: 50px;
        justify-self: start;
        align-self: start;
        cursor: pointer;

        i {
            color: red;
            opacity: 0.5;
        }

        &:hover {
            i {
                opacity: 1;
            }
        }
    }


}